#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jul 25 11:03:37 CST 2015
http\://repo.maven.apache.org/maven2/.lastUpdated=1437793115067
http\://repo1.maven.org/maven2/.error=
@default-http\://maven.oschina.net/content/groups/public/.lastUpdated=1437793414214
http\://repo1.maven.org/maven2/.lastUpdated=1437793417411
http\://mvnrepository.com/.lastUpdated=1437793403793
http\://mvnrepository.com/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://maven.oschina.net/content/groups/public/.error=Could not transfer artifact com.xinyue\:xinyue-common\:pom\:1.0 from/to nexus (http\://maven.oschina.net/content/groups/public/)\: connect timed out
